{
  "name": "generate-commit-message",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@zenobius/pi-extension-config": "0.0.2"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.54.0",
    "@mariozechner/pi-tui": "^0.54.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.9.2"
  }
}
