{
  "packageManager": "pnpm@10.30.1",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "^0.54.2",
    "@mariozechner/pi-coding-agent": "^0.54.2",
    "@mariozechner/pi-tui": "^0.54.2",
    "@sinclair/typebox": "^0.34.48",
    "@zenobius/pi-extension-config": "^0.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
